鹽博物館位於:
(1)七股區 (2)安平區 (3)安南區
1
pic_1.jpg
下列何者非台南市東區景點?
(1)大東夜市 (2)赤崁樓 (3)巴克禮紀念公園
2
pic_2.jpg
下列何景點最接近奇美博物館?
(1)台南孔廟 (2)西拉雅大道 (3)十股仁糖文化園區
3
pic_3.jpg
成大處處被古蹟所環繞，請問成大從哪一個校區開始建校?
(1)成功校區 (2)光復校區 (3)力行校區
1
pic_4.jpg
下列何者海岸景點不位於安平區?
(1)漁光島 (2)黃金海岸 (3)觀夕平台
2
pic_5.jpg
2020國慶煙火位於漁光島，下列何處無法肉眼見到煙火
(1)林默娘公園 (2)港濱歷史公園 (3)台南公園
3
pic_6.jpg
下列何處能夠肉眼見到星空?
(1)二寮觀日亭 (2)奇美博物館 (3)成大
1
pic_7.jpg
下列何處不位於中西區?
(1)藍晒圖文創園區 (2)成大 (3)吳園
2
pic_8.jpg
下列景點的行程路線安排通勤最有效率?
(1)成大>四草綠色隧道>赤崁樓 (2)成大>南紡購物中心>花園夜市 (3)成大>台南美術館二館>神農街
3
pic_9.jpg
下列何夜市營業天數最多
(1)大東夜市 (2)武聖夜市 (3)花園夜市
1
pic_10.jpg
下列何者古蹟並非位於台南?
(1)熱蘭遮城 (2)普羅明遮城 (3)二鯤鯓砲台
2
pic_11.jpg
下列何古蹟的年代最悠久?
(1)赤崁樓 (2)孔廟 (3)安平古堡
3
pic_12.jpg
下列何者並非五一連假時的疫情警示景點?
(1)善化夜市 (2)烏山頭水庫 (3)成大
3
pic_13.jpg
月津港燈節頗具盛名，請問月津港位於:
(1)北門區 (2)鹽水區 (3)將軍區
2
pic_14.jpg
白河區以下列何種植物聞名?
(1)蓮花 (2)荷花 (3)繡球花
1
pic_15.jpg
新化老街是以何種風格建築而成?
(1)哥德 (2)巴洛克 (3)古希臘
2
pic_16.jpg
赤崁樓御龜杯是哪一位皇帝所建?
(1)康熙 (2)雍正 (3)乾隆
3
pic_17.jpg
赤崁樓御龜杯為平定下列何起事件所建?
(1)林爽文事件 (2)朱一貴事件 (3)焦吧哖事件
1
pic_18.jpg
何者為台南第一家百貨公司?
(1)大遠百 (2)林百貨 (3)菊元百貨
2
pic_19.jpg
下列都是台南市的舊稱，請問何者最為悠久?
(1)台南府 (2)台灣府 (3)承天府
3
pic_20.jpg
下列何者夜市並不位於台南?
(1)寧夏夜市 (2)善化夜市 (3)新永華夜市
1
pic_21.jpg