刊報如今達四千。 豁人心目幾經年。九州治亂時時訪。四海安 危日日傳。褒貶為民兼為國。春秋無黨亦無偏。於萬斯年遙頌祝。文明社運永綿綿。 -台灣日日新報 
(1)林朝英 (2)蘇有志 (3)蘇有朋
2
pic_1.jpg
我滿懷著確信，從巨船蓬萊丸底甲板上凝視著臺灣底春天，那兒表面上雖然美麗肥滿，但只要插進一針，就會看見惡臭逼人的血膿底迸出。(送報伕)
(1)楊逵 (2)吳新榮 (3)林茂生
1
pic_2.jpg
七七事變後，台灣的文化活動已被「皇民化」了。...這期間，我用鋤頭和筆，整整堅持了八年，直到日本投降，得償「民族自決」的宿願。(沉思、振作、微笑)
(1)楊逵 (2)吳新榮 (3)林茂生
1
pic_3.jpg
又住湖干上，依人屋數椽。晚山如我瘦，明月向誰圓。酒薄寒難禦，愁多病易纏。怒濤飛不到，聊借一枝眠。 (闕題)
(1)林朝英 (2)施瓊芳 (3)王登山
1
pic_4.jpg
舌耕初放暇，已是賣聯時。履韈新正計，工謀潤筆資。 (臺陽臘瓊雜詠 其一)
(1)林朝英 (2)施瓊芳 (3)王登山
2
pic_5.jpg
疏萱翠葉影離離，歲晚松梅締故知。棲鳳化鱗翻有待，虛心直節表清奇。 (闕題)
(1)許南英 (2)王登山 (3)林朝英
3
pic_6.jpg
我被社會所遺棄、上帝所摒棄，經常住在一片廣大的甘蔗田所圍鐃的農舍裡靠酒精爐燒飯煮菜，晚上點油燈，邊喝太白酒，邊讀報紙副刊以打發漫漫長夜。
(1)葉石濤 (2)宋斐如 (3)楊逵
1
pic_7.jpg
曾經有人說「窮人是要診斷書時才叫醫生的」，我現在才開始得到實地的經驗，同時一顆心也直緊了上來。(無醫村)
(1)吳新榮 (2)楊逵 (3)林茂生
2
pic_8.jpg
一到冬天/從這座白色屋頂下/資本就呵呵大笑起來/從這黑色煙囪上/勞動的嘆息就響了出來/啊，壓榨出來的是甘蔗汁/流出來的是腥味的人血！(煙囪)(節錄)
(1)楊逵 (2)吳新榮 (3)葉石濤
2
pic_9.jpg
(前略)居台初祖溯前明，二百餘年隸聖清。九葉孫枝備族譜，三遷母教起儒聲。鄭祠馬廟鄰親舍，舊社新昌紀祖塋。無限秋霜春露感，耳邊況有鷓鴣鳴。 (臺感)
(1)蘇有志 (2)許南英 (3)林朝英 
2
pic_10.jpg
充滿著民族色彩與地方的氣息和特有音律，句句是從心靈底情感的流露。聽民歌，正如你無條件的愛好你的故鄉，愛聽故鄉的鄉音，愛聞故鄉泥土的芬芳。
(1)許丙丁 (2)郭水潭 (3)李昇
1
pic_11.jpg
日記是生活的真實紀錄。日記是自我心靈的過濾器。日記是給子孫的悲哀遺書。日記是人生的過程表。(亡妻記)
(1)吳新榮 (2)雷震 (3)林芳年
1
pic_12.png
誰能料想三月會做洪水！/洪水一過滿地垃圾/洪水一過親族四散/洪水一過人心如灰/誰能料想三月會做洪水！/國家何時再建？/民族何時再興？/社會何時改革？
(1)許丙丁 (2)楊逵 (3)吳新榮
3
pic_13.jpg
當那天來臨的時候/人們啊/虔誠地/向歷史的車輪/祝福一切吧/太陽會永恆地飽和人類的善惡呢 (世紀之歌)(節錄)
(1)吳新榮 (2)郭水潭 (3)許丙丁
2
pic_14.jpg
暴風雨已經過了/如今為了迎接黎明的休閒/非積蓄新的精力/創造力不可 (故鄉的書簡)
(1)吳新榮 (2)郭水潭 (3)許丙丁
2
pic_15.jpg
我再仰望鐵筋混泥土的摩天樓/再看看漆黑的煙囪/我俯視自己的生活/切身感到身邊的狹窄而嘆息 (在原野看到的煙囪)
(1)林芳年 (2)楊逵 (3)李昇
1
pic_16.jpg
(前略)母親那堅定的信念/吃飯盒使我不知不覺地/流起眼淚/我感覺到/好久沒有過這樣溫暖 (中午的飯盒)
(1)林芳年 (2)王登山 (3)吳新榮
2
pic_17.jpg
售來田地得到的錢，還是不購買府城任何大街上的一棟房屋。......最後在最繁華的西門町的一條小巷中找到那理想的瓦屋。 (搬家記)
(1)葉石濤 (2)莊培初 (3)楊逵 
1
pic_18.jpg
在什麼時候變得很冷的這壺裡/有什麼戀情可以投下/來裝些酸棗吧/那是不管用的/這壺裡需要一些戀情 (壺)
(1)王登山 (2)林芳年 (3)莊培初
3
pic_19.jpg
她悅耳動聽的標準東京腔連日本教師也自嘆弗如。我常常幫她搬動較笨重的東西，有時也細聲用台灣話交談，這才發現他的台灣話腔調典雅無比。(過眼雲煙)
(1)葉石濤 (2)莊培初 (3)楊逵
1
pic_20.jpg