這世界上唯一扛的住歲月摧殘的就是才華
(1)盧廣仲 (2)李安 (3)郭水潭
2
pic_1.jpg
免！我免！恁根本就無需要共我縛，佇我的身軀頂留有大和魂之血。恁若一定愛有一個人予恁交代，若按呢我一個人就有夠矣。
(1)楊逵 (2)宋斐如 (3)湯德章
3
pic_2.jpg
台灣人！萬歲！
(1)林茂生 (2)湯德章 (3)鄭南榕
 2
pic_3.jpg
我家是老房子，門是用木板做的，門縫很大；我握著雙拳，眼睛貼在門縫上，把日本軍浩浩蕩蕩經過的情形看得很清楚。我是民前六年生的，這時只有九歲，自然不懂得什麼，但卻留下了即深的印象。
(1)楊逵 (2)湯德章 (3)蔡培火
1
pic_4.jpg
我仍然在寫，只是，我是以鋤頭在大地上寫詩而已。
(1)林茂生 (2)楊逵 (3)向陽
2
pic_5.jpg
我是台灣人，我拍的片就是台灣片
(1)李安 (2)郭水潭 (3)盧廣仲 
1
pic_6.jpg
難道阿扁錯了嗎?
(1)陳致中 (2)陳幸妤 (3)陳水扁 
3
pic_7.jpg
台灣需要我！想到台灣家鄉的一群羔羊，我實在非回去不可。
(1)林茂生 (2)湯德章 (3)蔡培火
1
pic_8.jpg
教育，是台灣前途光明的唯一希望。
(1)蔡培火 (2)林茂生 (3)石暘睢
2
pic_9.jpg
若一定要有罪人，那就我一人僅足夠。
(1)湯德章 (2)楊逵 (3)葉石濤
1
pic_10.jpg
四萬萬人黃種堙A頭銜特別署遺民。
(1)許南英 (2)林朝英 (3)施瓊芳
1
pic_11.jpg
一首詩最好能引起讀者共鳴，離開讀者的詩，並不是一首好詩。
(1)宋斐如 (2)葉石濤 (3)郭水潭
3
pic_12.jpg
沒有落實時代背景，就是遠離這個活生生的現實。
(1)章甫 (2)郭水潭 (3)吳新榮
2
pic_13.jpg
我心裡的浪漫之蟲從未死去。
(1)王登山 (2)郭水潭 (3)葉石濤
3
pic_14.jpg
(台南)這是個適合人們做夢、幹活、戀愛、結婚，悠然過日子的好地方。
(1)吳新榮 (2)葉石濤 (3)楊逵
2
pic_15.png
我這一輩子立志要為為建立台灣文學而奮鬥，這種堅定的信念，使得我脫離了名利之爭，只寫我願意寫的東西
(1)葉石濤 (2)宋斐如 (3)楊逵
1
pic_16.jpg
沒有土地，哪有文學
(1)楊逵 (2)葉石濤 (3)向陽
2
pic_17.jpg
這一生我的努力，都在追求民主、自由和和平。我沒有絕望過，也不曾被擊倒過：主要由於我心中有股能源，它使我在糾紛的人世中學會沉思，在挫折來時更加振作，苦難前露微笑，即使到處碰壁也不致被凍僵。
(1)吳新榮 (2)楊逵 (3)林芳年
2
pic_18.jpg
某個黨「就算是推出個西瓜都會當選」 
(1)林飛帆 (2)黃偉哲 (3)韓國瑜
1
pic_19.jpg
不完美的人生才精彩
(1)李安 (2)盧廣仲 (3)peter su
2
pic_20.jpg



