何者為台南藝術家
(1)陳澄波 (2)李昆霖 (3)黃俊雄
2
pic_1.jpg
2020年台南藝術節於幾月開始
(1)10月 (2)9月 (3)7月
1
pic_2.jpg
哪個大學沒有國樂團
(1)嘉藥 (2)長榮 (3)成大
1
pic_3.jpg
阿中部長有來台南
(1)歸仁演藝廳 (2)奇美博物館 (3)台南文化中心
2
pic_4.jpg
哪部舞台劇不會來台南文化中心演出
(1)故事工廠-我們與惡的距離 (2)明華園總團-鯤鯓平卷 (3)百老匯-歌劇魅影
3
pic_5.jpg
下列和者不在奇美博物館裡
(1)砲兵工具匕首 (2)蒙古弓騎兵 (3)哥德式一字弓
3
pic_6.jpg
蔡依林的[play我呸]MV在哪裡拍攝
(1)奇美博物館 (2)漁光島 (3)神農街
1
pic_7.jpg
奇美博物館台南人專屬票價
(1)300 (2)250 (3)200
2
pic_8.jpg
台南藝術大學台南美術館位於
(1)官田區 (2)永康區 (3)新營區
1
pic_9.jpg
台南跨年晚會不曾出現過誰
(1)蔡依林 (2)炎亞綸 (3)畢書盡
1
pic_10.jpg
台南美術館位於
(1)台南孔廟旁 (2)台南市政府旁 (3)台南祀武典廟旁
1
pic_11.jpg
台南漁光島藝術節曾經在哪一年舉辦過
(1)108 (2)109 (3)107
1
pic_12.jpg
台南藝術節被爆Logo曾經抄襲過哪國的作品
(1)澳洲 (2)英國 (3)日本
2
pic_13.jpg
台南新地標｜23公尺長鯨魚公共藝術位於
(1)安平港 (2)台江 (3)鹿耳門
1
pic_14.jpeg
2020台灣國慶煙火節在
(1)台江國家公園 (2)漁光島 (3)海埔新生地
2
pic_15.jpg
何者不是[台南人劇團]的公演作品
(1)木蘭少女 (2)哈姆雷 (3)晴空小事郎
3
pic_16.png
台南民族管弦樂團是
(1)國樂 (2)北管樂 (3)南管樂
1
pic_17.png
台南十鼓擊樂團未曾得過
(1)葛萊美 (2)金曲獎 (3)MAMA音樂
3
pic_18.jpg
TAINAN MAYJAM 台南五月音樂季舉辦在
(1)新化區 (2)東區 (3)北門區
1
pic_19.jpg
金成愛樂團定期音樂會作品皆以何者為主軸
(1)幸福 (2)獨立音樂 (3)流行樂
1
pic_20.jpg
