下列何者非台南的冰店?
(1)冰鄉 (2)双利 (3)冰讚
3
pic_1.jpeg
下列何者為於國華街?
(1)黑工號 (2)泰成水果店 (3)來碗
2
pic_2.jpg
下列何者二樓還有位置，加飯加麵不加價?
(1)紅樓 (2)元味屋 (3)大夯牛排
1
pic_3.jpg
下列何者為關廟區名產?
(1)西瓜 (2)楊桃 (3)鳳梨
3
pic_4.jpg
下列何者非台南的牛肉湯?
(1)文章牛肉湯 (2)台南阿安牛肉湯 (3)六千牛肉湯
2
pic_5.jpg
下列何者為育樂街餐廳?
(1)飯島屋 (2)飯島愛 (3)飯飯堂
1
pic_6.jpg
下列何者美食距離孔廟最近?
(1)邱家小卷米粉 (2)石二鍋 (3)莉莉水果店
3
pic_7.jpg
下列何者距離台南女中最近?
(1)葡吉麵包店 (2)伊娃泡芙 (3)雙生綠豆湯
2
pic_8.png
南部粽與北部粽相比:
(1)南部粽較黏稠 (2)南部粽粒粒分明 (3)兩者非常相似
1
pic_9.jpg
台南美食相較於其他地區通常:
(1)較辣 (2)較鹹 (3)較甜
3
pic_10.jpg
下列何者為中西區美食?
(1)一點刈包 (2)阿明豬心 (3)小茂屋
2
pic_11.jpg
下列何者餐廳並不在後站旁的遠東百貨?
(1)石二鍋 (2)翰林茶館 (3)豆腐村
1
pic_12.jpg
安平豆花非常有名，下列何者豆花位於安平區?
(1)中一豆花 (2)嘗鮮 (3)茂記
3
pic_13.jpg
棺材板年代悠久，下列何者為棺材板之原名?
(1)三明治 (2)雞肝板 (3)雞胸板包
2
pic_14.jpg
「南部粽才是真正的粽子吧!只有它才適合丟進汨羅江」，下列何者校徽跟南部粽一樣
(1)台南女中 (2)台南一中 (3)長榮中學
1
pic_15.jpg
下列何者屬於正興街美食?
(1)阿村牛肉湯 (2)邱家小卷米粉 (3)台灣特有種商行
3
pic_16.jpg
育樂街現在並沒有下列何種手搖飲料?
(1)鮮茶道 (2)茶的魔手 (3)一心二葉
2
pic_17.jpg
下列何者店家24小時營業?
(1)勝利早點 (2)一點刈包 (3)老友小吃
1
pic_18.jpg
下列何者並沒有賣鍋燒意麵?
(1)太陽牌 (2)顏舍 (3)小茂屋
1
pic_19.jpg
下列何區以芒果聞明?
(1)關廟 (2)玉井 (3)善化
2
pic_20.jpg
下列何者非成大醫學院餐廳(B1)的餐廳?
(1)義美 (2)星巴克 (3)川味口水雞
3
pic_21.jpg
下列何者為台南夜市口訣?
(1)大大武花大武花 (2)大大花武大花武 (3)花武大花武大大
1
pic_22.jpg