鹽水蜂炮在哪個節慶舉行
(1)端午節 (2)元宵節 (3)重陽節
2
鹽水蜂炮.jpg
南鯤鯓代天府這間廟宇位於台南
(1)北門區 (2)西區 (3)歸仁區
1
南鯤鯓.jpg
結婚時新娘丟扇子代表丟掉
(1)壞脾氣 (2)過去感情 (3)娘家的親人
1
丟扇子.jpg
南部肉粽是
(1)油飯外包葉 (2)生米外包葉 (3)水餃包葉
2
南部粽.jpg
拜月老是為了
(1)求事業 (2)求學業 (3)求愛情
3
月老.jpg
屬於我們中華文化的情人節是
(1)七夕 (2)聖誕 (3)元宵
1
情人節.jpg
小孩滿月要吃
(1)油飯 (2)紅蛋 (3)皆是
3
滿月.jpg
春聯的貼法最後一字的
(1)平聲貼左 (2)平聲貼右 (3)仄聲貼左
1
春聯.jpg
農曆正月初九要拜
(1)拜天公 (2)拜灶神 (3)拜祖先
1
拜拜.jpg
放水燈會在哪個日子
(1)鬼門開 (2)鬼門關 (3)中元節
3
放水燈.jpg
俗稱[午時水]很棒是哪個節日的
(1)新年初一 (2)重陽節 (3)端午節
3
午時水.jpg
準備入新宅前依照習俗要先
(1)翻曆選日 (2)進香拜拜 (3)添油錢積福
1
新房子.jpg
冬至要吃
(1)麻糬 (2)湯圓 (3)發糕
2
冬天.jpg
祭孔大典在何時舉行
(1)9/28 (2)8/28 (3)8/26
1
祭孔大典.jpg
尾牙的日期是
(1)農曆二月初二 (2)農曆十二月十六 (3)農曆正月二八
2
尾牙.jpg
何時要立蛋
(1)嬰兒滿月時 (2)端午正午時 (3)嬰兒周歲時
3
立蛋.jpg
哪個縣市吃最甜
(1)嘉義縣 (2)台南市 (3)高雄市
2
糖.jpg
垃圾車.jpg
(1)少女的祈禱 (2)命運交響曲 (3)軍隊進行曲
3
垃圾車.jpg
台南哪邊小吃最多
(1)東區 (2)歸仁區 (3)關廟區
1
小吃.jpg
來關仔嶺要
(1)泡溫泉 (2)泡冷泉 (3)沙灘玩沙
1
關子嶺.jpg